<html>
 <head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
  body {
  background-color: #00b3b3;
  font-family: Nunito Sans;
  text-align: center;
  }
  button {
  height: 512px;
  line-height: 80px;  
  width: 512px;  
  font-size: 20px;
  border-radius: 50%;
  background-color: #00264d;
  color: white;
  text-align: center;
  font-family: Nunito Sans;
  }
  </style>
 </head>
 <body>
 <h1>Clicks Per Second Tester</h1>
 <p id="mainpara">Click the Button as fast as you can!</p>
 <button type="submit">CLICK ME!</button>
 <p id="score">0</p>
 <p id="persecond">0.00</p>
 </body>
 <script>
document.onclick = () => applyCursorRippleEffect(event);

function applyCursorRippleEffect(e) {
   const ripple = document.createElement("div");
  
   ripple.className = "ripple";
   document.body.appendChild(ripple);

  ripple.style.left = `${e.clientX}px`;
  ripple.style.top = `${e.clientY}px`; 
   ripple.style.animation = `ripple-effect .4s  linear`;
   ripple.onanimationend = () => {
     document.body.removeChild(ripple);
     
   }
  
}

// extra and optional part:

const all = document.body.getElementsByTagName("*");
for (var i = 0;  i < all.length; ++i) {
  all[i].onclick = (event) => event.stopPropagation();
}
 </script> 
 </html>
 
